# NQP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: BottomNavigationBehavior.java  ChiTietQuanAnActivity.java  Comment.java  CommentAdapter.java  Comment_2.java  Converters.java  DetailRestaurant.java  Detail_Restaurant.java  Favorite.java  History.java  Home.java  Home_2.java  ItemClickListener.java  Login.java  Login_2.java  MainActivity.java  MenuAdapter.java  MyAdapter.java  MyAdapter1.java  Person.java  Register.java  Register_2.java  Restaurant.java  RestaurantDao.java  RestaurantDatabase.java  RestaurantsApi.java  RestaurantsApiService.java  person_2.java
app/src/main/java/com/example/myproject/comment/: Comment.java  CommentAdapter.java
app/src/main/java/com/example/myproject/database/: Restaurant.java  RestaurantDao.java  RestaurantDatabase.java  RestaurantsApi.java  RestaurantsApiService.java
app/src/main/java/com/example/myproject/favorite/: Favorite.java
app/src/main/java/com/example/myproject/history/: History.java
app/src/main/java/com/example/myproject/home/: Home.java  MyAdapter.java
app/src/main/java/com/example/myproject/listmenu/: Converters.java  MenuAdapter.java
app/src/main/java/com/example/myproject/login/: Login.java  Register.java
app/src/main/res/drawable/: custom_backgroundcolor.xml  custom_buttom.xml  custom_fom_login.xml  custom_pc.xml  custom_text.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_comment_2.xml  fragment_detail__restaurant.xml  fragment_detail_restaurant.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_home_2.xml  fragment_login.xml  fragment_login_2.xml  fragment_person.xml  fragment_person_2.xml  fragment_register.xml  fragment_register_2.xml  item_comment.xml  item_show_comment.xml  itemcomment.xml  itemmenu.xml  itemview.xml  layout_main_chitietquanan.xml  layout_toolbar.xml  res_on_lime.xml
app/src/main/res/menu/: navigation_bottom_bar.xml
app/src/main/res/navigation/: restaurant_home.xml  restaurant_login.xml  restaurant_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
