<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.myproject.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_detailRestaurant"
            app:destination="@id/detailRestaurant" />
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurant"
        android:name="com.example.myproject.DetailRestaurant"
        android:label="fragment_detail_restaurant"
        tools:layout="@layout/fragment_detail_restaurant" >
        <action
            android:id="@+id/action_detailRestaurant_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_detailRestaurant_to_comment"
            app:destination="@id/comment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.myproject.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.myproject.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/comment"
        android:name="com.example.myproject.Comment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.myproject.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.myproject.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/person"
        android:name="com.example.myproject.Person"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>