<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgBottomNavigation"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gogi house"
            android:textColor="@color/white"
            android:TextSize="15sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

